<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="570dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_login_bawah"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtReg_email"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:inputType="textEmailAddress"
        android:hint="Masukkan Email"
        android:textColor="@color/charcoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtReg_password"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtReg_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Masukkan Password"
        android:inputType="textVisiblePassword"
        android:textColor="@color/charcoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReg_email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtReg_fullname"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtReg_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:textColor="@color/charcoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReg_password"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtReg_noTelp"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtReg_fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="No Telp"
        android:inputType="phone"
        android:textColor="@color/charcoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReg_fullname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtReg_gender"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtReg_noTelp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Gender"
        android:textColor="@color/charcoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReg_noTelp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtReg_alamat"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtReg_noTelp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Alamat"
        android:textColor="@color/charcoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReg_gender"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_below="@+id/edtReg_alamat"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Register"
        app:backgroundTint="@color/charcoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReg_alamat"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ktTolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Sudah punya akun?klik"
        android:textColor="@color/charcoal"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTolog"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/ktTolog"
        android:text="@string/mvTolog"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ktTolog"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>