<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivitySetting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:background="@color/charcoal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--button back-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/armuh"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/imgCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/iccamera_alt"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="email"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/nama"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="nama lengkap"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/no_telp"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="telepon"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:id="@+id/gender"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="gender"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/alamat"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="alamat"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Logout"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_error" />

    <Button
        android:id="@+id/btn_cekBelanja"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Cek riwayat"
        android:textStyle="bold"
        app:backgroundTint="@color/black" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bawahS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            app:menu="@menu/bottom_navigation" />


    </FrameLayout>

</LinearLayout>