<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusPengirimanActivity">

    // membuat toolbar dan isinya
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:background="@color/charcoal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/arrowBackc"
                android:layout_width="12.79dp"
                android:layout_height="20.12dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Pesanan Saya"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="82dp"
        android:background="#B0BFCA"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_psn1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/txt_judul1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:text="Sepatu Nike"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_jml1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="x 1"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txt_harga1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Rp.30.000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="152dp"
        android:background="#84929B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_status1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Status Pengiriman :"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/txt_ketStatus1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Menunggu Konfirmasi"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_selesai1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/black"
            android:text="SELESAI"
            android:textSize="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="82dp"
        android:background="#B0BFCA"
        android:orientation="horizontal"
        android:layout_marginTop="190dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_psn2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1.5"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/txt_judul2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:text="Tas Selempang DRG"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_jml2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="x 1"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txt_harga2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Rp.50.000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="272dp"
        android:background="#84929B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_status2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Status Pengiriman :"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/txt_ketStatus2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Dikirim"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_selesai2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/black"
            android:text="SELESAI"
            android:textSize="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>