<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="558dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_login_bawah"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="57dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="59dp"
        android:hint="nama lengkap"
        android:layout_marginRight="59dp"
        android:textColor="@color/charcoal" />

    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edt_name"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:layout_marginTop="20dp"
        android:textColor="@color/charcoal" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edt_mail"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:textColor="@color/charcoal" />

    <EditText
        android:id="@+id/edt_no"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edt_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="no telp"
        android:textColor="@color/charcoal" />

    <EditText
        android:id="@+id/edt_addr"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edt_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="alamat"
        android:textColor="@color/charcoal" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_below="@+id/edt_addr"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Register"
        app:backgroundTint="@color/charcoal" />

    <TextView
        android:id="@+id/ktTolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Sudah punya akun?klik"
        android:textColor="@color/charcoal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="41dp"
        android:id="@+id/tvTolog"
        android:layout_toRightOf="@+id/ktTolog"
        android:text="@string/mvTolog" />

</RelativeLayout>