<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/cardPesanan"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:cardCornerRadius="9dp"
        android:background="#B0BFCA"
        >

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/RVimgPesanan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="312dp"
                android:layout_marginRight="312dp"
                android:src="@drawable/iccamera_alt"
                android:text="1" />

            <TextView
                android:id="@+id/RVnamaPesanan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="106dp"
                android:layout_marginRight="106dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nama Produk"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/RVhargaPesanan"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="174dp"
                android:layout_marginRight="174dp"
                android:layout_marginBottom="17dp"
                android:fontFamily="sans-serif-medium"
                android:text="1200000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/RVjmlPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="359dp"
                android:layout_marginLeft="359dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="x 1"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/RVimgPesanan"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="249dp"
                android:layout_marginRight="249dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="0.5"

                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RV_StatusPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="158dp"
                android:layout_marginRight="158dp"
                android:layout_marginBottom="79dp"
                android:text="Konfirmasi"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_sampai"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="SAMPAI"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="BATAL"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>